# Debian-lines theme for SLIM
# by Yves-Alexis Perez <corsac@debian.org>, Mateusz Łukasik <mati75@linuxmint.pl>
# using artwork from Valessio S Brito <valessio at debianart.org>
# inspired from slim theme by Johannes Winkelmann

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color #FFFFFF
#msg_shadow_xoffset 1
#msg_shadow_yoffset 1

# session messages eg: pressing F1:
session_x 50%
session_y 50%
session_font Sans:bold:size=12:dpi=96
session_color #FFFFFF
#session_shadow_xoffset 1
#session_shadow_yoffset 1

# Input controls
input_panel_x           50%
input_panel_y           85%
input_name_x            59
input_name_y            161
input_font              Sans:size=12:dpi=75
input_fgcolor           #FFFFFF

# Username / password request
username_font           Sans:size=14:bold:dpi=75
username_color          #FFFFFF
username_x              50%
username_y              122
password_x              -1
password_y              -1
username_shadow_color   #FFFFFF
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
