/**
 * ROFI Color theme
 * User: Arush
 * Copyright: Arush Salil
 */

* {
    foreground:                  rgba ( 00, 255, 00, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    selected-normal-foreground:  rgba ( 00, 00, 00, 100 % );
    selected-urgent-foreground:  rgba ( 51, 51, 51, 100 % );
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    active-foreground:           rgba ( 170, 170, 17, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    selected-active-foreground:  rgba ( 51, 51, 51, 100 % );
    /* alternate-normal-background: rgba ( 255, 255, 255, 7 % ); */

    background:                  rgba ( 0, 0, 0, 100 % );
    normal-background:           rgba ( 0, 0, 0, 0 % );
    alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
    alternate-active-background: rgba ( 255, 255, 255, 7 % );
    selected-normal-background:  rgba ( 50, 50, 50, 100 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    background-color:            rgba ( 0, 0, 0, 100 % );
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 0, 0, 0, 100 % );

    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 00, 255, 00, 100 % );
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    /* padding:      1px ; */
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    background-color: @foreground;
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
