# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 2
}

order += "path_exists VPN"
order += "run_watch Docker"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "cpu_temperature all"
order += "load"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
	format_up = "%essid %frequency|%bitrate|%quality %ip"
	format_down = " ̶̷W̶̷i̶̷F̶̷i̶̷"
	format_quality = "%2d%s"
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
	format_up = "%ip"
	format_down = ""
}

battery all {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚡"
	status_bat = "🔋"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	last_full_capacity = true
	integer_battery_capacity = true
}

run_watch Docker {
	pidfile = "/run/docker.pid"
	format  = "🐳: %status"
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
	format = "🔒 VPN Established"
	format_down = ""
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "1M: %1min"
}

cpu_temperature all {
	format = "%degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
	max_threshold = 80
}

disk "/" {
	format = "Free: %avail"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = "Load: %usage"	
}
