local ret_status="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )"
PROMPT='${ret_status} %{$fg[blue]%}%~%{$reset_color%} $(custom_git_prompt_info)'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{$reset_color%}%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$FX[bold]$fg_bold[blue]%})%{$FG[001]%} ✗✗✗"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[blue]%})%{$FG[046]%} ✔ ✔ ✔"
ZSH_THEME_GIT_COMMITS_BEHIND_PREFIX="%{$fg_bold[black]%}↓"
ZSH_THEME_GIT_COMMITS_BEHIND_SUFFIX="%{$fg_bold[red]%}"
ZSH_THEME_GIT_COMMITS_AHEAD_PREFIX="%{$fg_bold[white]%}↑"
