[:d9ca34dc-afa0-4aa2-93e4-bdd55cd11475]
foreground-color='rgb(0,255,0)'
cjk-utf8-ambiguous-width='narrow'
visible-name='Default'
login-shell=false
cell-width-scale=1.0
bold-is-bright=true
custom-command="su salil"
default-size-columns=140
default-size-rows=45
cursor-shape='block'
use-custom-command=true
use-theme-colors=false
cell-height-scale=1.0
exit-action='close'
font='FiraCode Nerd Font 11'
use-theme-transparency=false
use-system-font=false
use-transparent-background=false
bold-color-same-as-fg=true
cursor-blink-mode='on'
background-color='rgb(0,0,0)'
background-transparency-percent=0

[/]
list=['d9ca34dc-afa0-4aa2-93e4-bdd55cd11475']
